<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <title>设置</title>
    <style type="text/css">
        body{
            background-color: #e6e6e6;
        }
        .content{
            background-color: #fff;
            width: 600px;
            height: 550px;
            margin:50px auto 20px auto;
            padding: 10px;
        }
        h2{
            text-align: center;
            font-size: 24px;
        }
        hr{
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ddd;
            margin: 1em 0;
            padding: 0;
        }
        label{
            font-size: 16px;
            margin-right: 20px;
        }
        .settings{
            margin:10px auto 10px auto;
        }
        .range{
            width: 300px;
        }
        .settings tr{
            height: 50px;
        }
        .settings tr td:first-child{
            text-align:right;
        }
        .report{
            color: #333;
            text-decoration: none;
            color: 333;
        }
        .report:hover{
            text-decoration: underline;
        }
        .save-button{
            width: 64px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
        }
        .save-button:hover{
            background-color: #eee;
            cursor:pointer;
        }
        .notify{
            background-color: #dff0d8;
            text-align: center;
            width: 216px;
            height: 20px;
            padding: 9px 6px 5px 5px;
            border-radius: 3px;
            margin:0px auto;
            display: none;
        }
        .update-notice{
            color: red;
            text-decoration: none;
        }
        .update-notice:hover{
            text-decoration:underline;
        }
    </style>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class="content">
    <h2><img src="img/icon-48.png" style="margin: -6px 10px;width:32px">设置</h2>
    <hr>
    <table class="settings">
        <tr>
            <td><label for="minWidth" class="title">图片最小宽度</label></td>
            <td><input type="range" name="minWidth" id="min_width" min="100" max="800" step="100" class="range" value="200">
            <span id="minWidthValue">200</span> px</td>
        </tr>
        <tr>
            <td><label for="minWidth" class="title">图片最小高度</label></td>
            <td><input type="range" name="minHeight" id="min_height" min="100" max="800" step="100" class="range" value="200">
            <span id="minHeightValue">200</span> px</td>
        </tr>
        <tr>
            <td><label for="minWidth" class="title">默认动作</label></td>
            <td><input type="checkbox" checked id="selectall" name="selectall"> <label for="selectall">采集时默认勾选所有图片</label>
            </td>
        </tr>
        <tr>
            <td><label for="minWidth" class="title">快捷键</label></td>
            <td><input type="checkbox" checked id="hotkey" name="hotkey"> <label for="hotkey">开启</label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td style="line-height: 20px;padding-left: 4px">采集图片/关闭采集：Alt+1<br/>访问网站：Alt+2</td>
        </tr>
        <tr>
            <td><label for="minWidth" class="title">七牛云AK/SK</label></td>
            <td id="user-info"><div id="not-logined"><a class="report" href="qiniu-cloud-settings.html" id="loginbutton">设置</div></td>
        </tr>
        <tr>
            <td><label for="minWidth" class="title">当前版本</label></td>
            <td id="version-info"></td>
        </tr>
        <tr>
            <td></td>
            <td><button class="save-button" id="save-button">保存</button></td>
        </tr>
    </table>
    <div class="notify" id="notify">保存成功</div>
</div>
</div>
<script type="text/javascript" src="js/options.js"></script>
</body>
</html>
